# autoTestUI0620

./: .classpath  .gitignore  .project  Copy of spSuppliersTest2_2.x_01202014.bat  NooshOneReskinBuySellOrderDetail.xml  NooshOneSimpleFlowTest_04202016.bat  QuoteBtnMissing  apiTest.bat  bakpom.xml  basicTest_2.x_01062014.bat  bigSurRegressionTest.bat  buyerOnboardingTest_2.0.13.0_06202013.bat  clientBasicTest_2.x_01072014.bat  integrationTest.sh  integrationTestWithoutFM.bat  integrationTest_2.1.4.0_08162013.bat  ngeAutoInviteTest_2.x_06012015.bat  ngeCopyProjTest_2.x_08072014.bat  ngeCreateQuoteTest_2.x_07072014.bat  ngeDeploy.bat  ngeLoacleRoundingErgo.bat  ngeLoacleRoundingKmms.bat  ngeRejectQuoteTest_2.x_07252014.bat  ngeReportsTest_2.x_10032014.bat  ngeReviseQuoteTest_2.x_03232015.bat  ngeShipmentTemplate.bat  ngeSmallFeaturesTest2_2.x_12162014.bat  ngeSmallFeaturesTest_2.x_10062014.bat  nooshIntegrationTest_04162014.bat  nooshProTest_2.1.4.0_08162013.bat  pom.xml  reportingTest.bat  smokeTest_2.1.4.0_08162013.bat  spClientSmokeTest_2.x_10182013.bat  spClientTest1_2.x_11132013.bat  spClientTest2_2.x_11182013.bat  spClientTest3_2.x_12052013.bat  spClientTest4_2.x_02132014.bat  spOnboarding_2.1.2.0_08022013.bat  spSellingTest_2.x_10302013.bat  (+2 more)
src/main/java/com/noosh/nooshentry/: App.java
src/test/java/com/noosh/nooshentry/: AppTest.java
src/test/java/com/noosh/nooshentry/automation/apiTesting/: ChromeApiClient.java  GrantPermission.java  Hackst.java  PlayGround.java  TestNooshAPI.java
src/test/java/com/noosh/nooshentry/automation/base/: BaseSeleniumTest.java
src/test/java/com/noosh/nooshentry/automation/buyerSite/: AddSmartFormPage.java  AssignSmartFormPage.java  BrochurePopupWindow.java  BuyerSitePage.java  ClientCreateProjectPage.java  ClientEditProjectPage.java  ClientHomePage.java  ClientLoginPage.java  ClientSignupPage.java  ClientUserProfilePage.java  EstimateRFEPage.java  InvitePage.java  LoginBuyerPage.java  LoginEmailPage.java  NewProjectPage.java  Page.java  RegisterBuyerPage.java  RuleCreatePage.java  SPAwardOrderPage.java  SPConfirmOrderPage.java  SPHomePage.java  SPLoginPage.java  SPReviewEstimatePage.java  SPcreateQuotePage.java  SendFile.java  SupplierEstimatePopup.java  SupplierInvitePage.java  SupplierLoginPage.java  SupplierMainMenuPage.java  TestBuyerSiteFF.java  WSPage.java
src/test/java/com/noosh/nooshentry/automation/demoSQANoosh/: AccountFrame.java  AdminCustomizationFrame.java  CreateNewProduct.java  CreateNewProject.java  CreateProjectPreviewMode.java  CreateSitePopup.java  CustomeSitePage.java  DashboardDemoPage.java  DashboardNoosh.java  EditProductPopup.java  GmailListPage.java  GmailLoginPage.java  Invite.java  InviteCoworkers.java  LoginDemoSqaPage.java  LoginPage.java  MainMenuPage.java  ManageProductsPage.java  NGEDeploy.java  NGEautoInvite.java  NGEcopyProj.java  NGEcreateQuote.java  NGErejectQuote.java  NGEreports.java  NGEreviseQuote.java  NewWizardSP.java  NooshOneDeploy.java  Page.java  RegisterNewSPSitePage.java  RegisterNewSupplierSitePage.java  ReportPage.java  ReportTest.java  SiteListPage.java  SitesListTab.java  SmokeSqaTest.java  TestBasicFeatures.java  TestClientBasic.java  TestDemoSqaFF.java  TestSPClient1.java  TestSPClient2.java  (+11 more)
src/test/java/com/noosh/nooshentry/automation/nooshOne/: .gitignore  AccountFrame.java  AdminCustomizationFrame.java  AdvancedEditor.java  BrochurePopupWindow.java  CommonUtils.java  CreateNewProduct.java  CreateNewProject.java  CreateProjectPreviewMode.java  CreateSitePopup.java  CustomeSitePage.java  DashboardDemoPage.java  DashboardNoosh.java  EditProductPopup.java  GmailListPage.java  GmailLoginPage.java  HomePage.java  Invite.java  InviteCoworkers.java  LoginDemoSqaPage.java  LoginPage.java  MainMenuPage.java  ManageProductsPage.java  ManagerPage.java  MyDeskPage.java  NGEautoInvite.java  NGEcopyProj.java  NGEcreateQuote.java  NGErejectQuote.java  NGEreports.java  NGEreviseQuote.java  NewHomePage.java  NewWizardSP.java  NooshIntegration.java  NooshOneDeploy.java  NooshOneLoginPage.java  Page.java  ProjectFrame.java  ProjectMenu.java  RegisterNewSPSitePage.java  (+125 more)
src/test/java/com/noosh/nooshentry/automation/nooshPro/: Messages.java  MyDesk.java  Order.java  ProjectMenu.java  ProjectOverview.java  RFEForm.java  Suppliers.java  TestNooshPro.java
src/test/java/com/noosh/nooshentry/automation/selenium/webdriver/: NooshChromeDriver.java  NooshFirefoxDriver.java  NooshInternetExplorerDriver.java  NooshWebDriver.java
src/test/java/com/noosh/nooshentry/automation/testscripts/: TestOnboardingSP.java
src/test/java/com/noosh/nooshentry/automation/toTango/: TestTotango.java  ToTango.java
src/test/java/com/noosh/nooshentry/automation/user/data/: DataProviders.java  HandleExcelTable.java
src/test/java/com/noosh/nooshentry/automation/util/: AppConfig.java  UtilsTools.java
src/test/resources/: application.properties  log4j.properties
src/test/resources/conf/: dev.properties  dist.properties  scd.properties  sdm.properties  sfd.properties  spd.properties  sqa.properties
src/test/resources/xpath/IE/defaultUI/serviceProvider/: login_xpath.properties
